# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://imgur.com/t9DtZcf.jpg"
port = 5000
email = "abrahamtemitope247@gmail.com"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "AbroTech"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= ABRO BOT 2.0
WORKTYPE = public
PACK_INFO = "abro;tech"
ANTILINK_VALUES = "chat.whatsapp.com"
